# nuwa-initializr

./: .gitignore  README.md  build.sh  initializr.sql  pom.xml  startup.sh
src/main/java/com/xiaoyu/initializr/: Application.java
src/main/java/com/xiaoyu/initializr/common/: Constants.java
src/main/java/com/xiaoyu/initializr/common/base/: BaseEntity.java  ResponseCode.java  ResponseMapper.java
src/main/java/com/xiaoyu/initializr/common/request/: GenerateReq.java
src/main/java/com/xiaoyu/initializr/configuration/: DataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/com/xiaoyu/initializr/controller/: DependencyController.java  GenerateController.java  ProbeController.java  RouteController.java
src/main/java/com/xiaoyu/initializr/dao/: DependencyDao.java  TemplateDao.java
src/main/java/com/xiaoyu/initializr/entity/: Dependency.java  Template.java
src/main/java/com/xiaoyu/initializr/enums/: StructEnum.java
src/main/java/com/xiaoyu/initializr/handler/: CommonExceptionHandler.java
src/main/java/com/xiaoyu/initializr/service/: DependencyService.java  GenerateService.java
src/main/resources/: banner.txt
src/main/resources/config/local/: application.yaml  log.xml
src/main/resources/config/prod/: log.xml
src/main/resources/config/test/: log.xml
src/main/resources/mappers/: DependencyDao.xml  TemplateDao.xml
src/main/resources/static/js/: generate.js
src/main/resources/templates/: generate.html  main.html
src/main/resources/templates/common/: header.html  navi.html
